/* $Id: coder.css,v 1.6 2007/08/11 04:54:04 douggreen Exp $ */

img.coder {
  padding: 2px;
}

.coder-normal {
  background-color: #ffd;
}

.coder-minor {
}

.coder-critical {
  background-color: #ffe7dd;
}

.coder code {
  font-size: 12px;
}

code.bad {
  color: red;
}

code.good {
  color: green;
}

.coder-description {
  display: none;
  padding: 5px 5px 5px 5px;
  margin: 0px 0px 5px 0px;
  border: 1px solid #888888;
}

.coder-description code {
  background: #edf1f3;
}

.coder-settings {
  padding-top: 2em;
}

.admin-coder {
  font-size: 0.9em;
}
