// $Id: CHANGELOG.txt,v 1.1.2.2 2008/02/24 19:36:09 sun Exp $

Coder_format x.x-x.x, xxxx-xx-xx
--------------------------------


Coder_format 6.x-1.x, xxxx-xx-xx
--------------------------------
#208767 by ezyang, sun: Improved coder_format to re-format Drupal 6 core without
  wrong formattings
#213072 by sun: Removed file.inc dependency and always create backup files.
#149826 by sun: Added coder_format Windows installer.
Fixed coder_format.php startup script.
Fixed wrong quotes in coder_preprocessor_line_breaks_*.
Fixed CVS Id in coder_postprocessor_cvs_id().
Disabled coder_postprocessor_array_rearrange().


